# the-one-app-android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_pin_auth.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
characters/src/main/: AndroidManifest.xml
characters/src/main/res/layout/: activity_character_details.xml  activity_characters_list.xml  empty_characters_quote.xml  item_character.xml  item_quote.xml
characters/src/main/res/values/: strings.xml
core/: build.gradle
data/: build.gradle
data/src/main/java/com/devlabs/data/di/: databaseModule.kt  repositoryModule.kt  serviceModule.kt  sharedPrefsModule.kt
data/src/main/java/com/devlabs/data/dto/: DTOCharacter.kt  DTOCharactersResponse.kt  DTOMovie.kt  DTOMoviesResponse.kt  DTOQuote.kt  DTOQuotesResponse.kt
data/src/main/java/com/devlabs/data/local/: Movie.kt  MovieDatabase.kt  MoviesDao.kt
data/src/main/java/com/devlabs/data/mapper/: BaseMapper.kt  CharactersRemoteMapper.kt  MovieLocalMapper.kt  MoviesLocalMapper.kt  MoviesRemoteMapper.kt  QuotesRemoteMapper.kt
data/src/main/java/com/devlabs/data/repository/: AuthRepositoryImpl.kt  CharactersListRepositoryImpl.kt  CharactersRepositoryImpl.kt  MoviesRepositoryImpl.kt
data/src/main/java/com/devlabs/data/service/: TheOneAPI.kt
data/src/test/java/com/devlabs/data/mapper/: CharactersMapperTest.kt  MoviesMapperTest.kt  QuotesMapperTest.kt
data/src/test/java/com/devlabs/data/repository/: CharactersRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/devlabs/domain/di/: domainModule.kt
domain/src/main/java/com/devlabs/domain/entity/: Character.kt  Movie.kt  Quote.kt  ResultWrapper.kt
domain/src/main/java/com/devlabs/domain/repository/: AuthRepository.kt  CharactersRepository.kt  MoviesRepository.kt
domain/src/main/java/com/devlabs/domain/usecase/: AuthPinUseCase.kt  FavoriteMovieUseCase.kt  FetchMoviesUseCase.kt  GetCharacterQuotesUseCase.kt  GetCharactersUseCase.kt  GetFavoriteMoviesUseCase.kt  GetMoviesListUseCase.kt  GetMoviesUseCase.kt  HasPinUseCase.kt  SavePinUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
movies/: build.gradle
movies/src/main/: AndroidManifest.xml
(+37 files in other folders)
